# Weatherforvacations

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/felipecb/weatherforvacations/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipecb/weatherforvacations/: WeatherForVacationsApplication.java
app/src/main/java/com/felipecb/weatherforvacations/data/api/: OpenWeatherApiClient.java  OpenWeatherApiConfig.java  Resources.java  RestApi.java
app/src/main/java/com/felipecb/weatherforvacations/data/entity/: CurrentWeatherEntity.java  WeatherEntity.java  WeatherInfoEntity.java
app/src/main/java/com/felipecb/weatherforvacations/data/executor/: JobExecutor.java
app/src/main/java/com/felipecb/weatherforvacations/data/mapper/: CurrentWeatherMapper.java
app/src/main/java/com/felipecb/weatherforvacations/data/repository/: CurrentWeatherDataRepository.java
app/src/main/java/com/felipecb/weatherforvacations/domain/: CurrentWeather.java
app/src/main/java/com/felipecb/weatherforvacations/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/felipecb/weatherforvacations/view/: CurrentWeatherView.java  UIThread.java
app/src/main/res/layout/: activity_main.xml  view_retry.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_baseline_grid_text_view.xml  attrs_font.xml  attrs_font_text_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_home.xml
app/src/test/java/com/felipecb/weatherforvacations/: ExampleUnitTest.java
(+22 files in other folders)
