apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.felipecb.weatherforvacations"
    minSdkVersion 21
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'

  // Android UI dependencies
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:design:23.1.1'

  // UI dependencies
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.github.pwittchen:weathericonview:1.1.0'

  // Rx dependencies
  compile 'io.reactivex:rxjava:1.0.14'
  compile 'io.reactivex:rxandroid:1.0.1'

  //Dagger dependencies
  compile 'com.google.dagger:dagger:2.0.2'
  apt "com.google.dagger:dagger-compiler:2.0.2"
  provided 'javax.annotation:jsr250-api:1.0'

  // Data dependencies
  compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
  compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
  compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

  // Location dependencies
  compile 'pl.charmas.android:android-reactive-location:0.8@aar'
  compile 'com.google.android.gms:play-services-location:8.4.0'
}
